# EMSweb

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-servlet.xml  web.xml
WebContent/WEB-INF/view/: list-users.jsp  user-form.jsp
WebContent/resources/css/: bootstrap.css  global.css
src/com/jarq/login/controller/: UserController.java
src/com/jarq/login/dao/: UserDAO.java  UserDAOImpl.java
src/com/jarq/login/entity/: User.java
src/com/jarq/login/service/: UserService.java  UserServiceImpl.java
src/com/jarq/testdb/: TestDbServlet.java
